<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GradeTree2NetbeansEdition.jnlp">
  <information>
    <title>GradeTree2NetbeansEdition</title>
    <vendor>AliMain</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GradeTree2NetbeansEdition.jar" size="135602" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GradeTree2NetbeansEdition" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gradetree2netbeansedition.GradeCalculatorV2"  name="GradeTree2NetbeansEdition" />
  <update check="always"/>
</jnlp>
